[metadata]
name = sentineons_vcflib
version = 0.1
authors = Sentieon
url = https://github.com/MNMdiagnostics/sentineons_vcflib
classifiers = Programming Language :: Python :: 3.9

[options]
python_requires = >=3.9
install_requires =

packages = find:
include_package_data = True

